---

# Data to Yaani
peers:
  - vqfx1
  - vqfx2
  - veos4

# Data from Yaani
ibgp_peers:
  - ipv4: 10.200.0.1
    ipv6: fd00:1::1
    name: vqfx1
  - ipv4: 10.200.0.2
    ipv6: fd00:1::2
    name: vqfx2
  - ipv4: 10.200.0.4
    ipv6: fd00:1::4
    name: veos4
