---

igp:
  loopbacks:
    ipv4:
      local_ip: 10.200.0.1
      netmask: 32
    ipv6:
      local_ip: fd00:1::1
      netmask: 128
  neighbors:
  - interface: xe-0/0/0
    peer: veos3
    ipv4:
      local_ip: 10.0.0.0
      netmask: 31
    ipv6:
      local_ip: fd00:1:1::0
      netmask: 127
  - interface: xe-0/0/1
    peer: vqfx2
    vlans:
    ipv4:
      local_ip: 10.0.0.2
      netmask: 31
    ipv6:
      local_ip: fd00:1:1::2
      netmask: 127
