- local_ip: 10.50.99.1
  peer_ip: 10.50.99.0
- local_ip: 10.50.99.3
  peer_ip: 10.50.99.2
- local_ip: fdaa:50::1
  peer_ip: fdaa:50::0
- local_ip: fdaa:50::3
  peer_ip: fdaa:50::2
- local_ip: 10.50.99.5
  peer_ip: 10.50.99.4
- local_ip: 10.50.99.7
  peer_ip: 10.50.99.6
- local_ip: fdaa:50::5
  peer_ip: fdaa:50::4
- local_ip: fdaa:50::7
  peer_ip: fdaa:50::6
