---

# Data to Yaani
peers:
  - vqfx1
  - vqfx2
  - veos3

# Data from Yaani
ibgp_peers:
  - ipv4: 10.200.0.1
    ipv6: fd00:1::1
    name: vqfx1
  - ipv4: 10.200.0.2
    ipv6: fd00:1::2
    name: vqfx2
  - ipv4: 10.200.0.3
    ipv6: fd00:1::3
    name: veos3
