---

igp:
  loopbacks:
    ipv4:
      local_ip: 10.200.0.2
      netmask: 32
    ipv6:
      local_ip: fd00:1::2
      netmask: 128
  neighbors:
  - interface: xe-0/0/0
    peer: veos4
    ipv4:
      local_ip: 10.0.0.4
      netmask: 31
    ipv6:
      local_ip: fd00:1:1::4
      netmask: 127
  - interface: xe-0/0/1
    peer: vqfx1
    ipv4:
      local_ip: 10.0.0.3
      netmask: 31
    ipv6:
      local_ip: fd00:1:1::3s
      netmask: 127

