igp:
  loopbacks:
  - ipv4:
      local_ip: 10.200.0.2
      netmask: 32
  neighbors:
  - interface: xe-0/0/0
    peer: veos4
    ipv4:
      local_ip: 10.0.0.4
      netmask: 31
  - interface: xe-0/0/1
    peer: vqfx1
    ipv4:
      local_ip: 10.0.0.3
      netmask: 31
